:root{
    --color-white: hsl(0, 0%, 98%);
    --color-black: hsl(0, 0%, 8%);
    --color-grey: hsl(0, 0%, 41%);
    --font-p: 18px;
    --global-font: 'Epilogue', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--global-font);
}
body{
    background-color: var(--color-white);
    overflow-x: hidden;
}
.main_nav li{
    list-style-type: none;
    padding: 10px 0px;
}
.main_nav li a{
    text-decoration: none;
    color: var(--color-grey);
}
.login{
    text-align: center;
}
.register{
    text-align: center;
    border: 1px solid var(--color-grey);
    border-radius: 12px;
    width: 80%;
    margin: auto;
}
.sec-nav{
    display: none;
}

#feature-sec-nav.active,
#company-sec-nav.active{
    display: block;
}
@media all and (max-width: 375px){
    .start-nav-mbl{
        display: flex;
        padding: 10px;
    }
    .start-nav-mbl li{
        flex:1;
        list-style-type: none;
    }
    .hamburger{
        margin-left: auto;
        text-align: right;
    }
    .hamburger i{
        font-size: var(--font-p);
        cursor: pointer;
        color: var(--color-grey);
    }
    .main_nav{
        position: absolute;
        width: 250px;
        top:0%; 
        right: -70%;
        height: 100%;
        background-color: var(--color-white);
        text-align: left;
        padding-left: 10px;
        transition: right 0.5s;
        font-size: 16px;
        box-shadow: 0px 0px 5px var(--color-grey);
        z-index: 2;
    }
    .main_nav.active{
        right:0%;
    }
  
    #overlay{
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        transition: display 0.5s;
        z-index: 1;
    }
    #overlay.active{
        display: block;
    }

    #close-btn{
        text-align: right;
        padding: 10px;
        font-size: 25px;
        color: var(--color-black);
        cursor: pointer;
    }
    .sec-nav{
        position: relative;
        left:10%;
        top:-100%;
        margin-top: 10px;
        transition: display .5s;    
        display: none;  
    }
   

    .wrapper{
        width: 100%;
        display: grid;
        grid-template-rows: 285px 50px 100px 50px 100px;
        justify-content: center;
        gap: 5px;
        padding: 10px;
    }
    .image-container{
        grid-row: 1 / 2;
        background-image: url('images/image-hero-mobile.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;

    }
    .title-container{
        grid-row: 2 / 3 ;
        text-align: center;
        margin-top: 20px;
        font-weight: 800;

    }
    .content-container{
        grid-row: 3 / 4;
        text-align: center;
        line-height: 1.5;
        font-size: var(--font-p);
        width: 39ch;
        color: var(--color-grey);
        margin-top: 20px;
    }
    .button-container{
        grid-row: 4 / 5;
        text-align: center;
        margin-top: 20px;
    }
    .btn-learn-more{
        text-decoration: none;
        background-color: var(--color-black);
        color: var(--color-white);
        padding: 10px 12px;
        border-radius: 8px;
    }
    .client-container{
        grid-row:5 / 6 ;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
    .client-container img{
        justify-self: center;
        width: 60px;
    }
    
}

@media all and (min-width:376px){
    *{
        margin: 0;
        padding: 0;
    }
    body{
        max-width: 1440px;
        margin: auto;
    }
    nav{
        width: 90%;
        display: flex;
        margin: auto;
        padding: 10px 0px;
    } 
    .logo-container{
        width: 150px;
    }
    .logo-container > li{
        list-style-type: none;
    }
    .logo > img{
        padding-top: 8px;
    }
    .main_nav{
        flex: 4;
        display: flex;
    }
    .main_nav li{
        width: 130px;
    }

    .login{
        margin-left: auto;
        margin-right: 0px;
        text-align: center;
    }
    .register{
        margin-right: 0;
        margin-left: 50px;
    }
    .hamburger{
        display: none;
    }

    #close-btn-container{
        display: none;
    }
    .sec-nav{
        position: absolute;
        margin-top: 10px;
        transition: display .5s;    
        display: none;  
        box-shadow: 0px 0px 5px var(--color-grey);
        padding: 15px 5px 5px 10px;
        border-radius: 8px;
    }
    #feature-sec-nav{
        left:20%;
    }

    .wrapper{
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 150px 100px 200px;
        justify-content: center;
    }
    .image-container{
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        margin-left: 50px;
        background-image: url('images/image-hero-desktop.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .hero-img{
        width: 100%;
        height: 500px;
    }
    .title-container{
        font-size: 35px;
        width: 17.5ch;
        margin-top: 162px;
    }
    .content-container{
        width: 40ch;
        line-height: 25px;
        font-size: var(--font-p);
        color: var(--color-grey);
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-container p{
        align-self: center;
    }
    .button-container{
        padding: 10px 0px;
        margin-top: 20px;
    }
    .btn-learn-more{
        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-black);
        border: 1px solid var(--color-black);
        padding: 12px 15px;
        border-radius: 10px;
        transition: 0.5s;
    }
    .btn-learn-more:hover{
        color: var(--color-black);
        background-color: transparent;
        border: 1px solid var(--color-black);
    }
    .client-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .client-container > img{
        width: 75px;
        height: 25px;
    }
}